!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
c	makefile	/^c	= Object.c Point.c Circle.c List.c$/;"	m
chapter	makefile	/^chapter	= -8$/;"	m
circles	makefile	/^circles	= circles.o Object.o Point.o Circle.o$/;"	m
d	makefile	/^d	= $(c:.c=)$/;"	m
h	makefile	/^h	= $(c:.c=.h)$/;"	m
lists	makefile	/^lists	= lists.o Object.o List.o Point.o Circle.o$/;"	m
m	makefile	/^m	= circles.c lists.c$/;"	m
main	circles.c	/^int main (int argc, char ** argv)$/;"	f
main	lists.c	/^int main (int argc, char ** argv)$/;"	f
r	makefile	/^r	= $(c:.c=.r)$/;"	m
t	makefile	/^t	= $(m:.c=)$/;"	m
